debug=true
spring.application.name=vrm-web
#eureka.client.serviceUrl.defaultZone=http\://192.168.17.121\:8761/eureka/
eureka.instance.hostname=192.168.31.172
# 数据源基础配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.74.201.45:3306/vrm_web?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://47.95.211.211:3306/v?useUnicode=true&characterEncoding=utf8
spring.datasource.username=zgj
spring.datasource.password=zgj1234
#spring.datasource.username=vstu
#spring.datasource.password=vstu2017
#hibernate的配置属性，其主要作用是：自动创建、更新、验证数据库表结构
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#redis
# Redis服务器地址
spring.redis.host= 112.74.201.45
#spring.redis.host= 47.95.211.211
# Redis服务器连接端口
spring.redis.port= 6379
spring.redis.password=zgj1234
#spring.redis.password=vstu800900
# 连接池中的最大空闲连接
spring.redis.pool.max-idle= 8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle= 0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active= 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait= -1
# 连接超时时间（毫秒）
spring.redis.timeout= 0
server.port=8080
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB

spring.mvc.favicon.enabled = false
goodImage.path =c\:/resource
keyFile.path =c\:/key

resource.dir=d\:/srm
resource.url=http://192.168.31.172:9995/srm
upload.url=http://192.168.31.172:9995


#阿里云oos
endpoint=oss-cn-beijing.aliyuncs.com
accessKeyId=LTAIKZCbX5gF7SDX
accessKeySecret=2Ka0uyog9viPRuqfF9QX3vSKBhN6za
bucketName=vstu
aliyun.oos.file=vstu
accessUrl=http://vstu.oss-cn-beijing.aliyuncs.com